# ScoreApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.seakernel.android.scoreapp.database.AppDatabase/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/seakernel/android/scoreapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/seakernel/android/scoreapp/db/: DbTestHelper.kt  PlayerDaoTest.kt
app/src/androidTest/java/com/seakernel/android/scoreapp/db/migrations/: MigrationTest_1_2.kt  MigrationTest_2_3.kt  MigrationTest_3_4.kt  MigrationTest_4_5.kt  MigrationTest_5_6.kt  MigrationTest_6_7.kt  MigrationTest_7_8.kt  MigrationTest_8_9.kt  MigrationTest_9_10.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seakernel/android/scoreapp/: Game.kt  GameListActivity.kt  GameListFragment.kt  MainActivity.kt  ScoreApp.kt
app/src/main/java/com/seakernel/android/scoreapp/calculator/: CalculatorKeyView.kt  CalculatorKeyboardView.kt  CalculatorUtils.kt
app/src/main/java/com/seakernel/android/scoreapp/data/: FullGame.kt  Game.kt  GameSettings.kt  Player.kt  Round.kt  Score.kt  SimpleGame.kt
app/src/main/java/com/seakernel/android/scoreapp/database/: AppDatabase.kt  GameDao.kt  GameEntity.kt  GamePlayerJoin.kt  GamePlayerJoinDao.kt  PlayerDao.kt  PlayerEntity.kt  RoundDao.kt  RoundEntity.kt  ScoreEntity.kt
app/src/main/java/com/seakernel/android/scoreapp/database/daos/: GameDao.kt  GamePlayerJoinDao.kt  PlayerDao.kt  RoundDao.kt
app/src/main/java/com/seakernel/android/scoreapp/database/entities/: GameEntity.kt  GamePlayerJoin.kt  PlayerEntity.kt  RoundEntity.kt  ScoreEntity.kt
app/src/main/java/com/seakernel/android/scoreapp/database/migrations/: Migration_1_2.kt  Migration_2_3.kt  Migration_3_4.kt  Migration_4_5.kt  Migration_5_6.kt  Migration_6_7.kt  Migration_7_8.kt  Migration_8_9.kt  Migration_9_10.kt
app/src/main/java/com/seakernel/android/scoreapp/game/: DeleteRoundDialog.kt  GameFragment.kt  GameModel.kt  GameViewModel.kt  GraphFragment.kt  PlayerRoundNotesDialog.kt  PlayerStandingDialog.kt  ScoreAdapter.kt
app/src/main/java/com/seakernel/android/scoreapp/game/classic/: GameFragment.kt  GameModel.kt  ScoreAdapter.kt
app/src/main/java/com/seakernel/android/scoreapp/game/graph/: GraphFragment.kt  GraphViewModel.kt
app/src/main/java/com/seakernel/android/scoreapp/gamecreate/: CreateModel.kt  GameCreateFragment.kt  GameSetupFragment.kt  GameSetupViewModel.kt  PlayerListAdapter.kt  PlayerSelectFragment.kt  PlayerSelectModel.kt
app/src/main/java/com/seakernel/android/scoreapp/gamelist/: GameListAdapter.kt  GameListFragment.kt  ListModel.kt
app/src/main/java/com/seakernel/android/scoreapp/gamesetup/: GameSetupFragment.kt  GameSetupViewModel.kt
app/src/main/java/com/seakernel/android/scoreapp/playerselect/: PlayerListAdapter.kt  PlayerSelectFragment.kt  PlayerSelectModel.kt
app/src/main/java/com/seakernel/android/scoreapp/repository/: GameRepository.kt  PlayerRepository.kt  RoundRepository.kt
app/src/main/java/com/seakernel/android/scoreapp/ui/: BaseViewHolder.kt  MainActivity.kt  MobiusFragment.kt
app/src/main/java/com/seakernel/android/scoreapp/utility/: AnalyticsConstants.kt  LiveDataExtensions.kt  UiExtensions.kt
app/src/main/res/drawable/: ic_clear_black.xml  ic_dice_black.xml  ic_done_white.xml  ic_launcher_foreground.xml  ic_person_add.xml  ic_play_button.xml  ic_trophy.xml
app/src/main/res/layout/: activity_game_list.xml  activity_main.xml  content_game_list.xml  dialog_player_name.xml  dialog_player_round.xml  fragment_game.xml  fragment_game_create.xml  fragment_game_list.xml  fragment_graph.xml  fragment_player_select.xml  holder_game_create_player.xml  holder_game_list.xml  holder_player_header.xml  holder_player_list.xml  holder_player_round_notes.xml  holder_player_select_list.xml  holder_player_standing.xml  holder_round_add.xml  holder_score_row_data.xml  holder_score_row_header.xml  view_calculator_keyboard.xml  view_game_settings.xml
app/src/main/res/layout-land/: view_calculator_keyboard.xml
app/src/main/res/layout-sw460dp-land/: view_calculator_keyboard.xml
app/src/main/res/menu/: menu_game.xml  menu_game_create.xml  menu_game_list.xml  menu_player_select.xml
app/src/main/res/values/: attrs_calculator_key_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ldrtl/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rSG/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/seakernel/android/scoreapp/: CalculatorTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
