apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.seakernel.android.scoreapp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    MOBIUS_VERSION = '1.2.0'
    ROOM_VERSION = '2.1.0-alpha03'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.1.0-alpha01"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-alpha2"
    implementation "com.google.android.material:material:1.1.0-alpha02"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.1"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0-alpha'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0-alpha'

    // Room
    implementation "androidx.room:room-runtime:$ROOM_VERSION"
    kapt "androidx.room:room-compiler:$ROOM_VERSION"
    implementation "androidx.room:room-coroutines:$ROOM_VERSION"
    testImplementation "androidx.room:room-testing:$ROOM_VERSION"

    // Mobius
    implementation "com.spotify.mobius:mobius-core:$MOBIUS_VERSION"
    testImplementation "com.spotify.mobius:mobius-test:$MOBIUS_VERSION"
    implementation "com.spotify.mobius:mobius-android:$MOBIUS_VERSION"
    implementation "com.spotify.mobius:mobius-extras:$MOBIUS_VERSION"

    // Misc.
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'
}
