apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.seakernel.scorepad"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 5
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [appName:"Score Pad"]
        }
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            manifestPlaceholders = [appName:"Score Pad (Debug)"]
        }
    }
}

ext {
    MOBIUS_VERSION = '1.2.0'
    ROOM_VERSION = '2.0.0'
//    ROOM_VERSION = '2.1.0-alpha03' // Buggy when testing migrations
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Androidx
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.fragment:fragment:1.2.0"
    implementation "androidx.fragment:fragment-ktx:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-alpha2"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "com.google.android.material:material:1.1.0-beta02"

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // Testing
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:1.1.1"
    androidTestImplementation "androidx.test.ext:junit:1.1.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.1"
    androidTestImplementation "androidx.room:room-testing:2.0.0"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0-alpha'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0-alpha'

    // Room
    implementation "androidx.room:room-runtime:$ROOM_VERSION"
    kapt "androidx.room:room-compiler:$ROOM_VERSION"
    testImplementation "androidx.room:room-testing:$ROOM_VERSION"

    // Mobius
    implementation "com.spotify.mobius:mobius-core:$MOBIUS_VERSION"
    testImplementation "com.spotify.mobius:mobius-test:$MOBIUS_VERSION"
    implementation "com.spotify.mobius:mobius-android:$MOBIUS_VERSION"
    implementation "com.spotify.mobius:mobius-extras:$MOBIUS_VERSION"

    // Misc.
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'
    implementation "com.github.hadilq.liveevent:liveevent:1.0.1"
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
apply plugin: 'com.google.gms.google-services'
