<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.seakernel.android.scoreapp.ui.MainActivity">

    <item
        android:id="@+id/actionChangelog"
        android:orderInCategory="100"
        android:title="@string/actionChangelog"
        app:showAsAction="never"/>

    <item
        android:id="@+id/actionRate"
        android:orderInCategory="100"
        android:title="@string/actionRateApp"
        app:showAsAction="never"/>
</menu>
