<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minWidth="480dp"
    android:maxHeight="200dp"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialogPlayerRoundRecycler"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/holder_player_round_notes"
        tools:itemCount="8"
        />
</LinearLayout>
