<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="@string/gameCreateTitle"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/gameNameEditLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/gameNameHint"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/gameNameEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="text|textCapWords|textNoSuggestions"
                    android:lines="1"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <include layout="@layout/view_game_settings" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/playersHeader"
                    style="@style/AppTheme.TextHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/gamePlayersHeader"
                    />

                <Button
                    android:id="@+id/playersHeaderEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/colorAccent"
                    android:gravity="center"
                    android:minWidth="@dimen/min_touch_size"
                    android:minHeight="@dimen/min_touch_size"
                    android:text="@string/actionEdit"
                    android:textAllCaps="true"
                    android:textColor="@color/textWhite"
                    android:textSize="14sp"
                    />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/playerRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/playersHeaderEdit"
                tools:listitem="@layout/holder_game_create_player"
                />

            <LinearLayout
                android:id="@+id/gamePlayerEmptyGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingTop="@dimen/empty_margin_vertical"
                android:paddingBottom="@dimen/empty_margin_vertical"
                android:visibility="gone"
                tools:visibility="visible"
                >

                <ImageView
                    android:id="@+id/gamePlayersEmptyImage"
                    android:layout_width="@dimen/image_size"
                    android:layout_height="@dimen/image_size"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:layout_marginBottom="@dimen/fab_margin"
                    android:adjustViewBounds="true"
                    android:importantForAccessibility="no"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_person_add"
                    android:tint="@color/gray"
                    />

                <TextView
                    android:id="@+id/gamePlayersEmptyTitle"
                    style="@style/AppTheme.TextHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/gamePlayersEmptyTitle"
                    />

                <TextView
                    android:id="@+id/gamePlayersEmptyMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/fab_margin"
                    android:gravity="center_horizontal"
                    android:maxWidth="@dimen/description_width"
                    android:text="@string/gamePlayersEmptyMessage"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>

