<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScrollTargetViewId="@id/playerRecycler"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/pickPlayers"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playerRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/fab_offset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/holder_player_select_list"
            />

        <ImageView
            android:id="@+id/playerEmptyImage"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:layout_marginBottom="@dimen/fab_margin"
            android:adjustViewBounds="true"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_person_add"
            app:tint="?attr/colorOnSurfaceVariant"
            app:layout_constraintBottom_toTopOf="@+id/playerEmptyTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            />

        <TextView
            android:id="@+id/playerEmptyTitle"
            style="@style/AppTheme.TextHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playerEmptyTitle"
            app:layout_constraintBottom_toTopOf="@id/playerEmptyMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playerEmptyImage"
            />

        <TextView
            android:id="@+id/playerEmptyMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/playerEmptyMessage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playerEmptyTitle"
            app:layout_constraintWidth_percent=".75"
            />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/playerEmptyGroup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:constraint_referenced_ids="playerEmptyImage,playerEmptyTitle,playerEmptyMessage"
            tools:visibility="visible"
            />

        <ImageView
            android:id="@+id/playerEmptySearchImage"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:layout_marginBottom="@dimen/fab_margin"
            android:adjustViewBounds="true"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_person_pin"
            app:tint="?attr/colorOnSurfaceVariant"
            app:layout_constraintBottom_toTopOf="@+id/playerEmptySearchTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            />

        <TextView
            android:id="@+id/playerEmptySearchTitle"
            style="@style/AppTheme.TextHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playerEmptySearchTitle"
            app:layout_constraintBottom_toTopOf="@id/playerEmptySearchMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playerEmptySearchImage"
            />

        <TextView
            android:id="@+id/playerEmptySearchMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/playerEmptySearchMessage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playerEmptySearchTitle"
            app:layout_constraintWidth_percent=".75"
            />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/playerEmptySearchGroup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:constraint_referenced_ids="playerEmptySearchImage,playerEmptySearchTitle,playerEmptySearchMessage"
            />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/playerLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add_black"
        android:contentDescription="@string/playerCreateTitle"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
