<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <EditText
        android:id="@+id/playerScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:imeOptions="actionNext|flagNoExtractUi"
        android:inputType="number|numberSigned|numberDecimal"
        android:lines="1"
        android:selectAllOnFocus="true"
        android:hint="@string/scoreHint"
        tools:text="@tools:sample/us_zipcodes"
        android:importantForAutofill="no"
        />
</FrameLayout>
